@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: poppins;
}
body{
    background-color: black;
}
.main {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/335ddde7-3955-499c-b4cc-ca2eb7e1ae71/a7d20bc1-831c-4f9d-8153-11bdf7a08d23/IN-en-20240624-POP_SIGNUP_TWO_WEEKS-perspective_WEB_13cda806-d858-493e-b4aa-f2792ff965dc_small.jpg");
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1800px, 100vw);
}

.main .box1 {
    height: 90vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    position: relative;
    top: 2%;
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    position: relative;
    color: red;
    z-index: 10;
    height: 40px;
}

nav button {
    z-index: 10;

    position: relative;
}

.hero {
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 18px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 24px;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
}
.line{
    height: 7px;
    background-color: rgb(40, 39, 39);
}
.herobtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:9px;
}
.rightnav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:15px;
}
.btn{
    padding:3px 8px;
    font-weight: 400;
    border-radius: 4px;
    background-color: rgb(0, 0, 0);
    color: white;
}
.engbtn{
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    padding:3px 35px;
    border: 1px solid rgba(234, 224, 224, 0.3);
}
.redbtn1{
    font-size: 14px;
    background-color: rgba(255, 0, 0, 0.9);
    padding:4px 12px;
    border: 1px solid rgba(255, 0, 0, 0.6);
}
.redbtn2{
    background-color:  rgba(255, 0, 0, 0.9);
    padding:6px 24px;
    font-size: 22px;
    border: 1px solid rgba(255, 0, 0, 0.6);

}
.main input{
    padding: 14px 120px 9px 9px;
    font-size: 14px;
    color: white;
    background-color: rgba(21,21,21, 0.5);
    border: 1px solid rgba(238, 217, 217, 0.3);
    border-radius: 3px;
}
.first{
    max-width: 70vw;
    padding: 34px 0;
    background-color: black;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    margin: auto;


}
.secdiv1{
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}
.secimg{
    position: relative;
}
.first img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.first video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 554px;
}
#Brief{
    font-weight: 700;
    font-size: 48px;
}
#Desc{
    font-weight: 400;
    font-size: 20px;
}
.third img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.third video{
    position: absolute;
    top: 50px;
    bottom: 50px;
    right: 100px;
    width: 350px;
}
.FAQ{
    background-color: black;
    color: white;
}
.FAQ h2{
    text-align: center;
    padding: 34px;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    max-width: 70vw;
    padding: 24px;
    margin: 34px auto;
    cursor: pointer;
    font-size: 24px;
    font-weight: 300px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}
.foot span{
    font-size: 20px;
    font-weight: 400;
}
.foot{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.foot input{
    padding: 14px 120px 9px 9px;
    font-size: 14px;
    color: white;
    background-color: rgba(21,21,21, 0.5);
    border: 1px solid rgba(238, 217, 217, 0.3);
    border-radius: 3px;
}
.infoot{
    display: flex;
    gap: 9px;
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
.ques{
    padding:34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.f-item{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.footer a{
    color: white;
    font-size: 14px;

}

@media screen and (max-width: 800px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 22px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .herobtn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .f-item{
        align-items: center;
    }


}



@media screen and (max-width: 800px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.f-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}